AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://mastersclash.eu.auth0.com'
AUTH0_CLIENT_ID='{clientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAINE=
FIREBASE_PROJECT_ID=
FIREBASE_STOREAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_DATABASE_URL=
